# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/firebase_/adapter/: CaptureAct.java  MessageAdapter.java  UsersAdapter.java
app/src/main/java/com/example/firebase_/binding/: BindingAdapter.java
app/src/main/java/com/example/firebase_/controller/: AuthController.java  UserController.java
app/src/main/java/com/example/firebase_/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/firebase_/firebaseVerifyPhoneNum/: InputVerifyCodeFragment.java
app/src/main/java/com/example/firebase_/model/: Message.java  User.java
app/src/main/java/com/example/firebase_/ui/: HomeFragment.java
app/src/main/java/com/example/firebase_/ui/Splash/: SplashFragment.java
app/src/main/java/com/example/firebase_/ui/auth/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/firebase_/ui/home/: ChatFragment.java  ProfileFragment.java  QRFragment.java  UserFragment.java
app/src/main/res/drawable/: bgr_btn_logout.xml  bgr_button_change_password.xml  bgr_button_primary.xml  bgr_item_users.xml  ic_avatar_24.xml  ic_qr_code.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_input_verify_code.xml  fragment_login.xml  fragment_profile.xml  fragment_qr.xml  fragment_sign_up.xml  fragment_splash_.xml  fragment_users.xml  item_container_message.xml  item_container_user.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebase_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
