<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraint1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        >
        <ImageView
            android:id="@+id/imgAvatar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar_24"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:background="@drawable/bgr_button_primary"
        android:id="@+id/txtContent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyen Dinh Huy"
        app:layout_constraintStart_toEndOf="@id/cardView1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:textSize="15sp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
